<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_CSV</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Writer_CSV"><span class="description">Create a new PHPExcel_Writer_CSV</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getDelimiter" title="getDelimiter :: Get delimiter"><span class="description">Get delimiter</span><pre>getDelimiter()</pre></a></li>
<li class="method public inherited"><a href="#method_getDiskCachingDirectory" title="getDiskCachingDirectory :: Get disk caching directory"><span class="description">Get disk caching directory</span><pre>getDiskCachingDirectory()</pre></a></li>
<li class="method public "><a href="#method_getEnclosure" title="getEnclosure :: Get enclosure"><span class="description">Get enclosure</span><pre>getEnclosure()</pre></a></li>
<li class="method public "><a href="#method_getExcelCompatibility" title="getExcelCompatibility :: Get whether the file should be saved with full Excel Compatibility"><span class="description">Get whether the file should be saved with full Excel Compatibility</span><pre>getExcelCompatibility()</pre></a></li>
<li class="method public inherited"><a href="#method_getIncludeCharts" title="getIncludeCharts :: Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object."><span class="description">Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</span><pre>getIncludeCharts()</pre></a></li>
<li class="method public "><a href="#method_getLineEnding" title="getLineEnding :: Get line ending"><span class="description">Get line ending</span><pre>getLineEnding()</pre></a></li>
<li class="method public inherited"><a href="#method_getPreCalculateFormulas" title="getPreCalculateFormulas :: Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save."><span class="description">Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save.</span><pre>getPreCalculateFormulas()</pre></a></li>
<li class="method public "><a href="#method_getSheetIndex" title="getSheetIndex :: Get sheet index"><span class="description">Get sheet index</span><pre>getSheetIndex()</pre></a></li>
<li class="method public "><a href="#method_getUseBOM" title="getUseBOM :: Get whether BOM should be used"><span class="description">Get whether BOM should be used</span><pre>getUseBOM()</pre></a></li>
<li class="method public inherited"><a href="#method_getUseDiskCaching" title="getUseDiskCaching :: Get use disk caching where possible?"><span class="description">Get use disk caching where possible?</span><pre>getUseDiskCaching()</pre></a></li>
<li class="method public "><a href="#method_save" title="save :: Save PHPExcel to file"><span class="description">Save PHPExcel to file</span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_setDelimiter" title="setDelimiter :: Set delimiter"><span class="description">Set delimiter</span><pre>setDelimiter()</pre></a></li>
<li class="method public "><a href="#method_setEnclosure" title="setEnclosure :: Set enclosure"><span class="description">Set enclosure</span><pre>setEnclosure()</pre></a></li>
<li class="method public "><a href="#method_setExcelCompatibility" title="setExcelCompatibility :: Set whether the file should be saved with full Excel Compatibility"><span class="description">Set whether the file should be saved with full Excel Compatibility</span><pre>setExcelCompatibility()</pre></a></li>
<li class="method public inherited"><a href="#method_setIncludeCharts" title="setIncludeCharts :: Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object."><span class="description">Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</span><pre>setIncludeCharts()</pre></a></li>
<li class="method public "><a href="#method_setLineEnding" title="setLineEnding :: Set line ending"><span class="description">Set line ending</span><pre>setLineEnding()</pre></a></li>
<li class="method public inherited"><a href="#method_setPreCalculateFormulas" title="setPreCalculateFormulas :: Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save."><span class="description">Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</span><pre>setPreCalculateFormulas()</pre></a></li>
<li class="method public "><a href="#method_setSheetIndex" title="setSheetIndex :: Set sheet index"><span class="description">Set sheet index</span><pre>setSheetIndex()</pre></a></li>
<li class="method public "><a href="#method_setUseBOM" title="setUseBOM :: Set whether BOM should be used"><span class="description">Set whether BOM should be used</span><pre>setUseBOM()</pre></a></li>
<li class="method public inherited"><a href="#method_setUseDiskCaching" title="setUseDiskCaching :: Set use disk caching where possible?"><span class="description">Set use disk caching where possible?</span><pre>setUseDiskCaching()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method__writeLine" title="_writeLine :: Write line to CSV file"><span class="description">Write line to CSV file</span><pre>_writeLine()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property__diskCachingDirectory" title="$_diskCachingDirectory :: Disk caching directory"><span class="description"></span><pre>$_diskCachingDirectory</pre></a></li>
<li class="property protected inherited"><a href="#property__includeCharts" title="$_includeCharts :: Write charts that are defined in the workbook?
Identifies whether the Writer should write definitions for any charts that exist in the PHPExcel object;"><span class="description"></span><pre>$_includeCharts</pre></a></li>
<li class="property protected inherited"><a href="#property__preCalculateFormulas" title="$_preCalculateFormulas :: Pre-calculate formulas
Forces PHPExcel to recalculate all formulae in a workbook when saving, so that the pre-calculated values are
   immediately available to MS Excel or other office spreadsheet viewer when opening the file"><span class="description"></span><pre>$_preCalculateFormulas</pre></a></li>
<li class="property protected inherited"><a href="#property__useDiskCaching" title="$_useDiskCaching :: Use disk caching where possible?"><span class="description"></span><pre>$_useDiskCaching</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__delimiter" title="$_delimiter :: Delimiter"><span class="description"></span><pre>$_delimiter</pre></a></li>
<li class="property private "><a href="#property__enclosure" title="$_enclosure :: Enclosure"><span class="description"></span><pre>$_enclosure</pre></a></li>
<li class="property private "><a href="#property__excelCompatibility" title="$_excelCompatibility :: Whether to write a fully Excel compatible CSV file."><span class="description"></span><pre>$_excelCompatibility</pre></a></li>
<li class="property private "><a href="#property__lineEnding" title="$_lineEnding :: Line ending"><span class="description"></span><pre>$_lineEnding</pre></a></li>
<li class="property private "><a href="#property__phpExcel" title="$_phpExcel :: PHPExcel object"><span class="description"></span><pre>$_phpExcel</pre></a></li>
<li class="property private "><a href="#property__sheetIndex" title="$_sheetIndex :: Sheet index to write"><span class="description"></span><pre>$_sheetIndex</pre></a></li>
<li class="property private "><a href="#property__useBOM" title="$_useBOM :: Whether to write a BOM (for UTF8)."><span class="description"></span><pre>$_useBOM</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_CSV"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_CSV.html">PHPExcel_Writer_CSV</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_CSV</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.CSV.html">PHPExcel_Writer_CSV</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Writer_CSV</h2>
<pre>__construct(\PHPExcel $phpExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$phpExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p>PHPExcel object</p></div>
</div></div>
</div>
<a id="method_getDelimiter"></a><div class="element clickable method public method_getDelimiter" data-toggle="collapse" data-target=".method_getDelimiter .collapse">
<h2>Get delimiter</h2>
<pre>getDelimiter() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getDiskCachingDirectory"></a><div class="element clickable method public method_getDiskCachingDirectory" data-toggle="collapse" data-target=".method_getDiskCachingDirectory .collapse">
<h2>Get disk caching directory</h2>
<pre>getDiskCachingDirectory() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getDiskCachingDirectory()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getEnclosure"></a><div class="element clickable method public method_getEnclosure" data-toggle="collapse" data-target=".method_getEnclosure .collapse">
<h2>Get enclosure</h2>
<pre>getEnclosure() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getExcelCompatibility"></a><div class="element clickable method public method_getExcelCompatibility" data-toggle="collapse" data-target=".method_getExcelCompatibility .collapse">
<h2>Get whether the file should be saved with full Excel Compatibility</h2>
<pre>getExcelCompatibility() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getIncludeCharts"></a><div class="element clickable method public method_getIncludeCharts" data-toggle="collapse" data-target=".method_getIncludeCharts .collapse">
<h2>Write charts in workbook?
	If this is true, then the Writer will write definitions for any charts that exist in the PHPExcel object.</h2>
<pre>getIncludeCharts() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If false (the default) it will ignore any charts defined in the PHPExcel object.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getIncludeCharts()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getLineEnding"></a><div class="element clickable method public method_getLineEnding" data-toggle="collapse" data-target=".method_getLineEnding .collapse">
<h2>Get line ending</h2>
<pre>getLineEnding() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPreCalculateFormulas"></a><div class="element clickable method public method_getPreCalculateFormulas" data-toggle="collapse" data-target=".method_getPreCalculateFormulas .collapse">
<h2>Get Pre-Calculate Formulas flag
    If this is true (the default), then the writer will recalculate all formulae in a workbook when saving,
       so that the pre-calculated values are immediately available to MS Excel or other office spreadsheet
       viewer when opening the file
    If false, then formulae are not calculated on save.</h2>
<pre>getPreCalculateFormulas() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is faster for saving in PHPExcel, but slower
       when opening the resulting file in MS Excel, because Excel has to recalculate the formulae itself</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getPreCalculateFormulas()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getSheetIndex"></a><div class="element clickable method public method_getSheetIndex" data-toggle="collapse" data-target=".method_getSheetIndex .collapse">
<h2>Get sheet index</h2>
<pre>getSheetIndex() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getUseBOM"></a><div class="element clickable method public method_getUseBOM" data-toggle="collapse" data-target=".method_getUseBOM .collapse">
<h2>Get whether BOM should be used</h2>
<pre>getUseBOM() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getUseDiskCaching"></a><div class="element clickable method public method_getUseDiskCaching" data-toggle="collapse" data-target=".method_getUseDiskCaching .collapse">
<h2>Get use disk caching where possible?</h2>
<pre>getUseDiskCaching() : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::getUseDiskCaching()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>Save PHPExcel to file</h2>
<pre>save(string $pFilename) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>@param   string       $pFilename  Name of the file to save</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pFilename</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setDelimiter"></a><div class="element clickable method public method_setDelimiter" data-toggle="collapse" data-target=".method_setDelimiter .collapse">
<h2>Set delimiter</h2>
<pre>setDelimiter(string $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><p>Delimiter, defaults to ,</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setEnclosure"></a><div class="element clickable method public method_setEnclosure" data-toggle="collapse" data-target=".method_setEnclosure .collapse">
<h2>Set enclosure</h2>
<pre>setEnclosure(string $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><p>Enclosure, defaults to "</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setExcelCompatibility"></a><div class="element clickable method public method_setExcelCompatibility" data-toggle="collapse" data-target=".method_setExcelCompatibility .collapse">
<h2>Set whether the file should be saved with full Excel Compatibility</h2>
<pre>setExcelCompatibility(boolean $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code><p>Set the file to be written as a fully Excel compatible csv file
							Note that this overrides other settings such as useBOM, enclosure and delimiter</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setIncludeCharts"></a><div class="element clickable method public method_setIncludeCharts" data-toggle="collapse" data-target=".method_setIncludeCharts .collapse">
<h2>Set write charts in workbook
	Set to true, to advise the Writer to include any charts that exist in the PHPExcel object.</h2>
<pre>setIncludeCharts(boolean $pValue) : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Set to false (the default) to ignore charts.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setIncludeCharts()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setLineEnding"></a><div class="element clickable method public method_setLineEnding" data-toggle="collapse" data-target=".method_setLineEnding .collapse">
<h2>Set line ending</h2>
<pre>setLineEnding(string $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code><p>Line ending, defaults to OS line ending (PHP_EOL)</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setPreCalculateFormulas"></a><div class="element clickable method public method_setPreCalculateFormulas" data-toggle="collapse" data-target=".method_setPreCalculateFormulas .collapse">
<h2>Set Pre-Calculate Formulas
	Set to true (the default) to advise the Writer to calculate all formulae on save
	Set to false to prevent precalculation of formulae on save.</h2>
<pre>setPreCalculateFormulas(boolean $pValue) : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setPreCalculateFormulas()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code><p>Pre-Calculate Formulas?</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setSheetIndex"></a><div class="element clickable method public method_setSheetIndex" data-toggle="collapse" data-target=".method_setSheetIndex .collapse">
<h2>Set sheet index</h2>
<pre>setSheetIndex(int $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code><p>Sheet index</p></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setUseBOM"></a><div class="element clickable method public method_setUseBOM" data-toggle="collapse" data-target=".method_setUseBOM .collapse">
<h2>Set whether BOM should be used</h2>
<pre>setUseBOM(boolean $pValue) : <a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code><p>Use UTF-8 byte-order mark? Defaults to false</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_CSV.html">\PHPExcel_Writer_CSV</a></code></div>
</div></div>
</div>
<a id="method_setUseDiskCaching"></a><div class="element clickable method public method_setUseDiskCaching" data-toggle="collapse" data-target=".method_setUseDiskCaching .collapse">
<h2>Set use disk caching where possible?</h2>
<pre>setUseDiskCaching(boolean $pValue, string $pDirectory) : <a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::setUseDiskCaching()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>boolean</code>
</div>
<div class="subelement argument">
<h4>$pDirectory</h4>
<code>string</code><p>Disk caching directory</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td>when directory does not exist</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_Excel2007.html">\PHPExcel_Writer_Excel2007</a></code></div>
</div></div>
</div>
<a id="method__writeLine"></a><div class="element clickable method private method__writeLine" data-toggle="collapse" data-target=".method__writeLine .collapse">
<h2>Write line to CSV file</h2>
<pre>_writeLine(mixed $pFileHandle, array $pValues) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pFileHandle</h4>
<code>mixed</code><p>PHP filehandle</p></div>
<div class="subelement argument">
<h4>$pValues</h4>
<code>array</code><p>Array containing values in a row</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__diskCachingDirectory"> </a><div class="element clickable property protected property__diskCachingDirectory" data-toggle="collapse" data-target=".property__diskCachingDirectory .collapse">
<h2></h2>
<pre>$_diskCachingDirectory : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_diskCachingDirectory</td>
</tr></table>
</div></div>
</div>
<a id="property__includeCharts"> </a><div class="element clickable property protected property__includeCharts" data-toggle="collapse" data-target=".property__includeCharts .collapse">
<h2></h2>
<pre>$_includeCharts : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_includeCharts</td>
</tr></table>
</div></div>
</div>
<a id="property__preCalculateFormulas"> </a><div class="element clickable property protected property__preCalculateFormulas" data-toggle="collapse" data-target=".property__preCalculateFormulas .collapse">
<h2></h2>
<pre>$_preCalculateFormulas : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_preCalculateFormulas</td>
</tr></table>
</div></div>
</div>
<a id="property__useDiskCaching"> </a><div class="element clickable property protected property__useDiskCaching" data-toggle="collapse" data-target=".property__useDiskCaching .collapse">
<h2></h2>
<pre>$_useDiskCaching : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Abstract::$$_useDiskCaching</td>
</tr></table>
</div></div>
</div>
<a id="property__delimiter"> </a><div class="element clickable property private property__delimiter" data-toggle="collapse" data-target=".property__delimiter .collapse">
<h2></h2>
<pre>$_delimiter : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__enclosure"> </a><div class="element clickable property private property__enclosure" data-toggle="collapse" data-target=".property__enclosure .collapse">
<h2></h2>
<pre>$_enclosure : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__excelCompatibility"> </a><div class="element clickable property private property__excelCompatibility" data-toggle="collapse" data-target=".property__excelCompatibility .collapse">
<h2></h2>
<pre>$_excelCompatibility : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__lineEnding"> </a><div class="element clickable property private property__lineEnding" data-toggle="collapse" data-target=".property__lineEnding .collapse">
<h2></h2>
<pre>$_lineEnding : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__phpExcel"> </a><div class="element clickable property private property__phpExcel" data-toggle="collapse" data-target=".property__phpExcel .collapse">
<h2></h2>
<pre>$_phpExcel : <a href="../classes/PHPExcel.html">\PHPExcel</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sheetIndex"> </a><div class="element clickable property private property__sheetIndex" data-toggle="collapse" data-target=".property__sheetIndex .collapse">
<h2></h2>
<pre>$_sheetIndex : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__useBOM"> </a><div class="element clickable property private property__useBOM" data-toggle="collapse" data-target=".property__useBOM .collapse">
<h2></h2>
<pre>$_useBOM : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:52+01:00.<br></footer></div>
</div>
</body>
</html>
