<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel2007_Style</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_allBorders" title="allBorders :: Get an array of all borders"><span class="description">Get an array of all borders</span><pre>allBorders()</pre></a></li>
<li class="method public "><a href="#method_allConditionalStyles" title="allConditionalStyles :: Get an array of all conditional styles"><span class="description">Get an array of all conditional styles</span><pre>allConditionalStyles()</pre></a></li>
<li class="method public "><a href="#method_allFills" title="allFills :: Get an array of all fills"><span class="description">Get an array of all fills</span><pre>allFills()</pre></a></li>
<li class="method public "><a href="#method_allFonts" title="allFonts :: Get an array of all fonts"><span class="description">Get an array of all fonts</span><pre>allFonts()</pre></a></li>
<li class="method public "><a href="#method_allNumberFormats" title="allNumberFormats :: Get an array of all number formats"><span class="description">Get an array of all number formats</span><pre>allNumberFormats()</pre></a></li>
<li class="method public "><a href="#method_allStyles" title="allStyles :: Get an array of all styles"><span class="description">Get an array of all styles</span><pre>allStyles()</pre></a></li>
<li class="method public inherited"><a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object"><span class="description">Get parent IWriter object</span><pre>getParentWriter()</pre></a></li>
<li class="method public inherited"><a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>setParentWriter()</pre></a></li>
<li class="method public "><a href="#method_writeStyles" title="writeStyles :: Write styles to XML format"><span class="description">Write styles to XML format</span><pre>writeStyles()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__writeBorder" title="_writeBorder :: Write Border"><span class="description">Write Border</span><pre>_writeBorder()</pre></a></li>
<li class="method private "><a href="#method__writeBorderPr" title="_writeBorderPr :: Write BorderPr"><span class="description">Write BorderPr</span><pre>_writeBorderPr()</pre></a></li>
<li class="method private "><a href="#method__writeCellStyleDxf" title="_writeCellStyleDxf :: Write Cell Style Dxf"><span class="description">Write Cell Style Dxf</span><pre>_writeCellStyleDxf()</pre></a></li>
<li class="method private "><a href="#method__writeCellStyleXf" title="_writeCellStyleXf :: Write Cell Style Xf"><span class="description">Write Cell Style Xf</span><pre>_writeCellStyleXf()</pre></a></li>
<li class="method private "><a href="#method__writeFill" title="_writeFill :: Write Fill"><span class="description">Write Fill</span><pre>_writeFill()</pre></a></li>
<li class="method private "><a href="#method__writeFont" title="_writeFont :: Write Font"><span class="description">Write Font</span><pre>_writeFont()</pre></a></li>
<li class="method private "><a href="#method__writeGradientFill" title="_writeGradientFill :: Write Gradient Fill"><span class="description">Write Gradient Fill</span><pre>_writeGradientFill()</pre></a></li>
<li class="method private "><a href="#method__writeNumFmt" title="_writeNumFmt :: Write NumberFormat"><span class="description">Write NumberFormat</span><pre>_writeNumFmt()</pre></a></li>
<li class="method private "><a href="#method__writePatternFill" title="_writePatternFill :: Write Pattern Fill"><span class="description">Write Pattern Fill</span><pre>_writePatternFill()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property__parentWriter" title="$_parentWriter :: Parent IWriter object"><span class="description"></span><pre>$_parentWriter</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel2007_Style"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel2007_Style</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel2007.html">PHPExcel_Writer_Excel2007</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set parent IWriter object</h2>
<pre>__construct(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_allBorders"></a><div class="element clickable method public method_allBorders" data-toggle="collapse" data-target=".method_allBorders .collapse">
<h2>Get an array of all borders</h2>
<pre>allBorders(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.Borders.html#%5CPHPExcel_Style_Borders">\PHPExcel_Style_Borders[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.Borders.html#%5CPHPExcel_Style_Borders">\PHPExcel_Style_Borders[]</a></code>All borders in PHPExcel</div>
</div></div>
</div>
<a id="method_allConditionalStyles"></a><div class="element clickable method public method_allConditionalStyles" data-toggle="collapse" data-target=".method_allConditionalStyles .collapse">
<h2>Get an array of all conditional styles</h2>
<pre>allConditionalStyles(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.Conditional.html#%5CPHPExcel_Style_Conditional">\PHPExcel_Style_Conditional[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.Conditional.html#%5CPHPExcel_Style_Conditional">\PHPExcel_Style_Conditional[]</a></code>All conditional styles in PHPExcel</div>
</div></div>
</div>
<a id="method_allFills"></a><div class="element clickable method public method_allFills" data-toggle="collapse" data-target=".method_allFills .collapse">
<h2>Get an array of all fills</h2>
<pre>allFills(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.Fill.html#%5CPHPExcel_Style_Fill">\PHPExcel_Style_Fill[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.Fill.html#%5CPHPExcel_Style_Fill">\PHPExcel_Style_Fill[]</a></code>All fills in PHPExcel</div>
</div></div>
</div>
<a id="method_allFonts"></a><div class="element clickable method public method_allFonts" data-toggle="collapse" data-target=".method_allFonts .collapse">
<h2>Get an array of all fonts</h2>
<pre>allFonts(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.Font.html#%5CPHPExcel_Style_Font">\PHPExcel_Style_Font[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.Font.html#%5CPHPExcel_Style_Font">\PHPExcel_Style_Font[]</a></code>All fonts in PHPExcel</div>
</div></div>
</div>
<a id="method_allNumberFormats"></a><div class="element clickable method public method_allNumberFormats" data-toggle="collapse" data-target=".method_allNumberFormats .collapse">
<h2>Get an array of all number formats</h2>
<pre>allNumberFormats(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.NumberFormat.html#%5CPHPExcel_Style_NumberFormat">\PHPExcel_Style_NumberFormat[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.NumberFormat.html#%5CPHPExcel_Style_NumberFormat">\PHPExcel_Style_NumberFormat[]</a></code>All number formats in PHPExcel</div>
</div></div>
</div>
<a id="method_allStyles"></a><div class="element clickable method public method_allStyles" data-toggle="collapse" data-target=".method_allStyles .collapse">
<h2>Get an array of all styles</h2>
<pre>allStyles(\PHPExcel $pPHPExcel) : <a href="PHPExcel.Style.html#%5CPHPExcel_Style">\PHPExcel_Style[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="PHPExcel.Style.html#%5CPHPExcel_Style">\PHPExcel_Style[]</a></code>All styles in PHPExcel</div>
</div></div>
</div>
<a id="method_getParentWriter"></a><div class="element clickable method public method_getParentWriter" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
<h2>Get parent IWriter object</h2>
<pre>getParentWriter() : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setParentWriter"></a><div class="element clickable method public method_setParentWriter" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
<h2>Set parent IWriter object</h2>
<pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_writeStyles"></a><div class="element clickable method public method_writeStyles" data-toggle="collapse" data-target=".method_writeStyles .collapse">
<h2>Write styles to XML format</h2>
<pre>writeStyles(\PHPExcel $pPHPExcel) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>XML Output</div>
</div></div>
</div>
<a id="method__writeBorder"></a><div class="element clickable method private method__writeBorder" data-toggle="collapse" data-target=".method__writeBorder .collapse">
<h2>Write Border</h2>
<pre>_writeBorder(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_Borders $pBorders) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pBorders</h4>
<code><a href="../classes/PHPExcel_Style_Borders.html">\PHPExcel_Style_Borders</a></code><p>Borders style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeBorderPr"></a><div class="element clickable method private method__writeBorderPr" data-toggle="collapse" data-target=".method__writeBorderPr .collapse">
<h2>Write BorderPr</h2>
<pre>_writeBorderPr(\PHPExcel_Shared_XMLWriter $objWriter, string $pName, \PHPExcel_Style_Border $pBorder) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pName</h4>
<code>string</code><p>Element name</p></div>
<div class="subelement argument">
<h4>$pBorder</h4>
<code><a href="../classes/PHPExcel_Style_Border.html">\PHPExcel_Style_Border</a></code><p>Border style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCellStyleDxf"></a><div class="element clickable method private method__writeCellStyleDxf" data-toggle="collapse" data-target=".method__writeCellStyleDxf .collapse">
<h2>Write Cell Style Dxf</h2>
<pre>_writeCellStyleDxf(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style $pStyle) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p>Style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCellStyleXf"></a><div class="element clickable method private method__writeCellStyleXf" data-toggle="collapse" data-target=".method__writeCellStyleXf .collapse">
<h2>Write Cell Style Xf</h2>
<pre>_writeCellStyleXf(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style $pStyle, \PHPExcel $pPHPExcel) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pStyle</h4>
<code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code><p>Style</p></div>
<div class="subelement argument">
<h4>$pPHPExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p>Workbook</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeFill"></a><div class="element clickable method private method__writeFill" data-toggle="collapse" data-target=".method__writeFill .collapse">
<h2>Write Fill</h2>
<pre>_writeFill(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_Fill $pFill) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pFill</h4>
<code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p>Fill style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeFont"></a><div class="element clickable method private method__writeFont" data-toggle="collapse" data-target=".method__writeFont .collapse">
<h2>Write Font</h2>
<pre>_writeFont(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_Font $pFont) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pFont</h4>
<code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code><p>Font style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeGradientFill"></a><div class="element clickable method private method__writeGradientFill" data-toggle="collapse" data-target=".method__writeGradientFill .collapse">
<h2>Write Gradient Fill</h2>
<pre>_writeGradientFill(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_Fill $pFill) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pFill</h4>
<code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p>Fill style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeNumFmt"></a><div class="element clickable method private method__writeNumFmt" data-toggle="collapse" data-target=".method__writeNumFmt .collapse">
<h2>Write NumberFormat</h2>
<pre>_writeNumFmt(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_NumberFormat $pNumberFormat, int $pId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pNumberFormat</h4>
<code><a href="../classes/PHPExcel_Style_NumberFormat.html">\PHPExcel_Style_NumberFormat</a></code><p>Number Format</p></div>
<div class="subelement argument">
<h4>$pId</h4>
<code>int</code><p>Number Format identifier</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePatternFill"></a><div class="element clickable method private method__writePatternFill" data-toggle="collapse" data-target=".method__writePatternFill .collapse">
<h2>Write Pattern Fill</h2>
<pre>_writePatternFill(\PHPExcel_Shared_XMLWriter $objWriter, \PHPExcel_Style_Fill $pFill) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$pFill</h4>
<code><a href="../classes/PHPExcel_Style_Fill.html">\PHPExcel_Style_Fill</a></code><p>Fill style</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__parentWriter"> </a><div class="element clickable property private property__parentWriter" data-toggle="collapse" data-target=".property__parentWriter .collapse">
<h2></h2>
<pre>$_parentWriter : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::$$_parentWriter</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:53+01:00.<br></footer></div>
</div>
</body>
</html>
