<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel2007_Chart</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_getParentWriter" title="getParentWriter :: Get parent IWriter object"><span class="description">Get parent IWriter object</span><pre>getParentWriter()</pre></a></li>
<li class="method public inherited"><a href="#method_setParentWriter" title="setParentWriter :: Set parent IWriter object"><span class="description">Set parent IWriter object</span><pre>setParentWriter()</pre></a></li>
<li class="method public "><a href="#method_writeChart" title="writeChart :: Write charts to XML format"><span class="description">Write charts to XML format</span><pre>writeChart()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__getChartType" title="_getChartType :: Get the data series type(s) for a chart plot series"><span class="description">Get the data series type(s) for a chart plot series</span><pre>_getChartType()</pre></a></li>
<li class="method private "><a href="#method__writeAlternateContent" title="_writeAlternateContent :: Write Alternate Content block"><span class="description">Write Alternate Content block</span><pre>_writeAlternateContent()</pre></a></li>
<li class="method private "><a href="#method__writeBubbles" title="_writeBubbles :: Write Bubble Chart Details"><span class="description">Write Bubble Chart Details</span><pre>_writeBubbles()</pre></a></li>
<li class="method private "><a href="#method__writeCatAx" title="_writeCatAx :: Write Category Axis"><span class="description">Write Category Axis</span><pre>_writeCatAx()</pre></a></li>
<li class="method private "><a href="#method__writeDataLbls" title="_writeDataLbls :: Write Data Labels"><span class="description">Write Data Labels</span><pre>_writeDataLbls()</pre></a></li>
<li class="method private "><a href="#method__writeLayout" title="_writeLayout :: Write Layout"><span class="description">Write Layout</span><pre>_writeLayout()</pre></a></li>
<li class="method private "><a href="#method__writeLegend" title="_writeLegend :: Write Chart Legend"><span class="description">Write Chart Legend</span><pre>_writeLegend()</pre></a></li>
<li class="method private "><a href="#method__writePlotArea" title="_writePlotArea :: Write Chart Plot Area"><span class="description">Write Chart Plot Area</span><pre>_writePlotArea()</pre></a></li>
<li class="method private "><a href="#method__writePlotGroup" title="_writePlotGroup :: Write Plot Group (series of related plots)"><span class="description">Write Plot Group (series of related plots)</span><pre>_writePlotGroup()</pre></a></li>
<li class="method private "><a href="#method__writePlotSeriesLabel" title="_writePlotSeriesLabel :: Write Plot Series Label"><span class="description">Write Plot Series Label</span><pre>_writePlotSeriesLabel()</pre></a></li>
<li class="method private "><a href="#method__writePlotSeriesValues" title="_writePlotSeriesValues :: Write Plot Series Values"><span class="description">Write Plot Series Values</span><pre>_writePlotSeriesValues()</pre></a></li>
<li class="method private "><a href="#method__writePrintSettings" title="_writePrintSettings :: Write Printer Settings"><span class="description">Write Printer Settings</span><pre>_writePrintSettings()</pre></a></li>
<li class="method private "><a href="#method__writeTitle" title="_writeTitle :: Write Chart Title"><span class="description">Write Chart Title</span><pre>_writeTitle()</pre></a></li>
<li class="method private "><a href="#method__writeValAx" title="_writeValAx :: Write Value Axis"><span class="description">Write Value Axis</span><pre>_writeValAx()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private inherited"><a href="#property__parentWriter" title="$_parentWriter :: Parent IWriter object"><span class="description"></span><pre>$_parentWriter</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel2007_Chart"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel2007_Chart.html">PHPExcel_Writer_Excel2007_Chart</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel2007_Chart</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel2007.html">PHPExcel_Writer_Excel2007</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set parent IWriter object</h2>
<pre>__construct(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getParentWriter"></a><div class="element clickable method public method_getParentWriter" data-toggle="collapse" data-target=".method_getParentWriter .collapse">
<h2>Get parent IWriter object</h2>
<pre>getParentWriter() : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::getParentWriter()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code></div>
</div></div>
</div>
<a id="method_setParentWriter"></a><div class="element clickable method public method_setParentWriter" data-toggle="collapse" data-target=".method_setParentWriter .collapse">
<h2>Set parent IWriter object</h2>
<pre>setParentWriter(\PHPExcel_Writer_IWriter $pWriter) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::setParentWriter()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWriter</h4>
<code><a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_writeChart"></a><div class="element clickable method public method_writeChart" data-toggle="collapse" data-target=".method_writeChart .collapse">
<h2>Write charts to XML format</h2>
<pre>writeChart(\PHPExcel_Chart $pChart) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pChart</h4>
<code><a href="../classes/PHPExcel_Chart.html">\PHPExcel_Chart</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>XML Output</div>
</div></div>
</div>
<a id="method__getChartType"></a><div class="element clickable method private method__getChartType" data-toggle="collapse" data-target=".method__getChartType .collapse">
<h2>Get the data series type(s) for a chart plot series</h2>
<pre>_getChartType(<a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a> $plotArea) : string | array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotArea</h4>
<code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>array</code>
</div>
</div></div>
</div>
<a id="method__writeAlternateContent"></a><div class="element clickable method private method__writeAlternateContent" data-toggle="collapse" data-target=".method__writeAlternateContent .collapse">
<h2>Write Alternate Content block</h2>
<pre>_writeAlternateContent(<a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeBubbles"></a><div class="element clickable method private method__writeBubbles" data-toggle="collapse" data-target=".method__writeBubbles .collapse">
<h2>Write Bubble Chart Details</h2>
<pre>_writeBubbles(<a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a> $plotSeriesValues, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotSeriesValues</h4>
<code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument"><h4>$pSheet</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeCatAx"></a><div class="element clickable method private method__writeCatAx" data-toggle="collapse" data-target=".method__writeCatAx .collapse">
<h2>Write Category Axis</h2>
<pre>_writeCatAx(<a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, \PHPExcel_Chart_PlotArea $plotArea, <a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a> $xAxisLabel, string $groupType, string $id1, string $id2, boolean $isMultiLevelSeries) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$plotArea</h4>
<code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code>
</div>
<div class="subelement argument">
<h4>$xAxisLabel</h4>
<code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code>
</div>
<div class="subelement argument">
<h4>$groupType</h4>
<code>string</code><p>Chart type</p></div>
<div class="subelement argument">
<h4>$id1</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id2</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$isMultiLevelSeries</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeDataLbls"></a><div class="element clickable method private method__writeDataLbls" data-toggle="collapse" data-target=".method__writeDataLbls .collapse">
<h2>Write Data Labels</h2>
<pre>_writeDataLbls(<a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, <a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a> $chartLayout) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$chartLayout</h4>
<code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code><p>Chart layout</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeLayout"></a><div class="element clickable method private method__writeLayout" data-toggle="collapse" data-target=".method__writeLayout .collapse">
<h2>Write Layout</h2>
<pre>_writeLayout(\PHPExcel_Chart_Layout $layout, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$layout</h4>
<code><a href="../classes/PHPExcel_Chart_Layout.html">\PHPExcel_Chart_Layout</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeLegend"></a><div class="element clickable method private method__writeLegend" data-toggle="collapse" data-target=".method__writeLegend .collapse">
<h2>Write Chart Legend</h2>
<pre>_writeLegend(\PHPExcel_Chart_Legend $legend, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$legend</h4>
<code><a href="../classes/PHPExcel_Chart_Legend.html">\PHPExcel_Chart_Legend</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePlotArea"></a><div class="element clickable method private method__writePlotArea" data-toggle="collapse" data-target=".method__writePlotArea .collapse">
<h2>Write Chart Plot Area</h2>
<pre>_writePlotArea(\PHPExcel_Chart_PlotArea $plotArea, \PHPExcel_Chart_Title $xAxisLabel, \PHPExcel_Chart_Title $yAxisLabel, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotArea</h4>
<code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code>
</div>
<div class="subelement argument">
<h4>$xAxisLabel</h4>
<code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code>
</div>
<div class="subelement argument">
<h4>$yAxisLabel</h4>
<code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument"><h4>$pSheet</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePlotGroup"></a><div class="element clickable method private method__writePlotGroup" data-toggle="collapse" data-target=".method__writePlotGroup .collapse">
<h2>Write Plot Group (series of related plots)</h2>
<pre>_writePlotGroup(<a href="../classes/PHPExcel_Chart_DataSeries.html">\PHPExcel_Chart_DataSeries</a> $plotGroup, string $groupType, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, boolean $catIsMultiLevelSeries, boolean $valIsMultiLevelSeries, string $plotGroupingType, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotGroup</h4>
<code><a href="../classes/PHPExcel_Chart_DataSeries.html">\PHPExcel_Chart_DataSeries</a></code>
</div>
<div class="subelement argument">
<h4>$groupType</h4>
<code>string</code><p>Type of plot for dataseries</p></div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$catIsMultiLevelSeries</h4>
<code>boolean</code><p>&$catIsMultiLevelSeries Is category a multi-series category</p>
</div>
<div class="subelement argument">
<h4>$valIsMultiLevelSeries</h4>
<code>boolean</code><p>&$valIsMultiLevelSeries Is value set a multi-series set</p>
</div>
<div class="subelement argument">
<h4>$plotGroupingType</h4>
<code>string</code><p>&$plotGroupingType      Type of grouping for multi-series values</p>
</div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePlotSeriesLabel"></a><div class="element clickable method private method__writePlotSeriesLabel" data-toggle="collapse" data-target=".method__writePlotSeriesLabel .collapse">
<h2>Write Plot Series Label</h2>
<pre>_writePlotSeriesLabel(<a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a> $plotSeriesLabel, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotSeriesLabel</h4>
<code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePlotSeriesValues"></a><div class="element clickable method private method__writePlotSeriesValues" data-toggle="collapse" data-target=".method__writePlotSeriesValues .collapse">
<h2>Write Plot Series Values</h2>
<pre>_writePlotSeriesValues(<a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a> $plotSeriesValues, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, string $groupType, string $dataType, \PHPExcel_Worksheet $pSheet) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$plotSeriesValues</h4>
<code><a href="../classes/PHPExcel_Chart_DataSeriesValues.html">\PHPExcel_Chart_DataSeriesValues</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$groupType</h4>
<code>string</code><p>Type of plot for dataseries</p></div>
<div class="subelement argument">
<h4>$dataType</h4>
<code>string</code><p>Datatype of series values</p></div>
<div class="subelement argument">
<h4>$pSheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writePrintSettings"></a><div class="element clickable method private method__writePrintSettings" data-toggle="collapse" data-target=".method__writePrintSettings .collapse">
<h2>Write Printer Settings</h2>
<pre>_writePrintSettings(<a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeTitle"></a><div class="element clickable method private method__writeTitle" data-toggle="collapse" data-target=".method__writeTitle .collapse">
<h2>Write Chart Title</h2>
<pre>_writeTitle(\PHPExcel_Chart_Title $title, <a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$title</h4>
<code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code>
</div>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method__writeValAx"></a><div class="element clickable method private method__writeValAx" data-toggle="collapse" data-target=".method__writeValAx .collapse">
<h2>Write Value Axis</h2>
<pre>_writeValAx(<a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a> $objWriter, \PHPExcel_Chart_PlotArea $plotArea, <a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a> $yAxisLabel, string $groupType, string $id1, string $id2, boolean $isMultiLevelSeries) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$objWriter</h4>
<code><a href="../classes/PHPExcel_Shared_XMLWriter.html">\PHPExcel_Shared_XMLWriter</a></code><p>XML Writer</p></div>
<div class="subelement argument">
<h4>$plotArea</h4>
<code><a href="../classes/PHPExcel_Chart_PlotArea.html">\PHPExcel_Chart_PlotArea</a></code>
</div>
<div class="subelement argument">
<h4>$yAxisLabel</h4>
<code><a href="../classes/PHPExcel_Chart_Title.html">\PHPExcel_Chart_Title</a></code>
</div>
<div class="subelement argument">
<h4>$groupType</h4>
<code>string</code><p>Chart type</p></div>
<div class="subelement argument">
<h4>$id1</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$id2</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$isMultiLevelSeries</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Writer_Exception.html">\PHPExcel_Writer_Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__parentWriter"> </a><div class="element clickable property private property__parentWriter" data-toggle="collapse" data-target=".property__parentWriter .collapse">
<h2></h2>
<pre>$_parentWriter : <a href="../classes/PHPExcel_Writer_IWriter.html">\PHPExcel_Writer_IWriter</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel2007_WriterPart::$$_parentWriter</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:52+01:00.<br></footer></div>
</div>
</body>
</html>
