<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Worksheet_SheetView</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___clone" title="__clone :: Implement PHP __clone to create a deep clone, not just a shallow copy."><span class="description">Implement PHP __clone to create a deep clone, not just a shallow copy.</span><pre>__clone()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Create a new PHPExcel_Worksheet_SheetView"><span class="description">Create a new PHPExcel_Worksheet_SheetView</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getView" title="getView :: Get View"><span class="description">Get View</span><pre>getView()</pre></a></li>
<li class="method public "><a href="#method_getZoomScale" title="getZoomScale :: Get ZoomScale"><span class="description">Get ZoomScale</span><pre>getZoomScale()</pre></a></li>
<li class="method public "><a href="#method_getZoomScaleNormal" title="getZoomScaleNormal :: Get ZoomScaleNormal"><span class="description">Get ZoomScaleNormal</span><pre>getZoomScaleNormal()</pre></a></li>
<li class="method public "><a href="#method_setView" title="setView :: Set View"><span class="description">Set View</span><pre>setView()</pre></a></li>
<li class="method public "><a href="#method_setZoomScale" title="setZoomScale :: Set ZoomScale"><span class="description">Set ZoomScale</span><pre>setZoomScale()</pre></a></li>
<li class="method public "><a href="#method_setZoomScaleNormal" title="setZoomScaleNormal :: Set ZoomScale"><span class="description">Set ZoomScale</span><pre>setZoomScaleNormal()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__sheetViewTypes" title="$_sheetViewTypes :: "><span class="description"></span><pre>$_sheetViewTypes</pre></a></li>
<li class="property private "><a href="#property__sheetviewType" title="$_sheetviewType :: View"><span class="description"></span><pre>$_sheetviewType</pre></a></li>
<li class="property private "><a href="#property__zoomScale" title="$_zoomScale :: ZoomScale"><span class="description"></span><pre>$_zoomScale</pre></a></li>
<li class="property private "><a href="#property__zoomScaleNormal" title="$_zoomScaleNormal :: ZoomScaleNormal"><span class="description"></span><pre>$_zoomScaleNormal</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_SHEETVIEW_NORMAL" title="SHEETVIEW_NORMAL :: "><span class="description">SHEETVIEW_NORMAL</span><pre>SHEETVIEW_NORMAL</pre></a></li>
<li class="constant  "><a href="#constant_SHEETVIEW_PAGE_BREAK_PREVIEW" title="SHEETVIEW_PAGE_BREAK_PREVIEW :: "><span class="description">SHEETVIEW_PAGE_BREAK_PREVIEW</span><pre>SHEETVIEW_PAGE_BREAK_PREVIEW</pre></a></li>
<li class="constant  "><a href="#constant_SHEETVIEW_PAGE_LAYOUT" title="SHEETVIEW_PAGE_LAYOUT :: "><span class="description">SHEETVIEW_PAGE_LAYOUT</span><pre>SHEETVIEW_PAGE_LAYOUT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Worksheet_SheetView"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Worksheet_SheetView</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Worksheet.html">PHPExcel_Worksheet</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___clone"></a><div class="element clickable method public method___clone" data-toggle="collapse" data-target=".method___clone .collapse">
<h2>Implement PHP __clone to create a deep clone, not just a shallow copy.</h2>
<pre>__clone() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Create a new PHPExcel_Worksheet_SheetView</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getView"></a><div class="element clickable method public method_getView" data-toggle="collapse" data-target=".method_getView .collapse">
<h2>Get View</h2>
<pre>getView() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getZoomScale"></a><div class="element clickable method public method_getZoomScale" data-toggle="collapse" data-target=".method_getZoomScale .collapse">
<h2>Get ZoomScale</h2>
<pre>getZoomScale() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getZoomScaleNormal"></a><div class="element clickable method public method_getZoomScaleNormal" data-toggle="collapse" data-target=".method_getZoomScaleNormal .collapse">
<h2>Get ZoomScaleNormal</h2>
<pre>getZoomScaleNormal() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_setView"></a><div class="element clickable method public method_setView" data-toggle="collapse" data-target=".method_setView .collapse">
<h2>Set View</h2>
<pre>setView(string $pValue) : <a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Valid values are
    'normal'            self::SHEETVIEW_NORMAL
    'pageLayout'        self::SHEETVIEW_PAGE_LAYOUT
    'pageBreakPreview'  self::SHEETVIEW_PAGE_BREAK_PREVIEW</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></code></div>
</div></div>
</div>
<a id="method_setZoomScale"></a><div class="element clickable method public method_setZoomScale" data-toggle="collapse" data-target=".method_setZoomScale .collapse">
<h2>Set ZoomScale</h2>
<pre>setZoomScale(int $pValue) : <a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Valid values range from 10 to 400.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></code></div>
</div></div>
</div>
<a id="method_setZoomScaleNormal"></a><div class="element clickable method public method_setZoomScaleNormal" data-toggle="collapse" data-target=".method_setZoomScaleNormal .collapse">
<h2>Set ZoomScale</h2>
<pre>setZoomScaleNormal(int $pValue) : <a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Valid values range from 10 to 400.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code>int</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/PHPExcel_Exception.html">\PHPExcel_Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Worksheet_SheetView.html">\PHPExcel_Worksheet_SheetView</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__sheetViewTypes"> </a><div class="element clickable property private property__sheetViewTypes" data-toggle="collapse" data-target=".property__sheetViewTypes .collapse">
<h2></h2>
<pre>$_sheetViewTypes </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sheetviewType"> </a><div class="element clickable property private property__sheetviewType" data-toggle="collapse" data-target=".property__sheetviewType .collapse">
<h2></h2>
<pre>$_sheetviewType : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid values range from 10 to 400.</p></div></div></div>
</div>
<a id="property__zoomScale"> </a><div class="element clickable property private property__zoomScale" data-toggle="collapse" data-target=".property__zoomScale .collapse">
<h2></h2>
<pre>$_zoomScale : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid values range from 10 to 400.</p></div></div></div>
</div>
<a id="property__zoomScaleNormal"> </a><div class="element clickable property private property__zoomScaleNormal" data-toggle="collapse" data-target=".property__zoomScaleNormal .collapse">
<h2></h2>
<pre>$_zoomScaleNormal : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Valid values range from 10 to 400.</p></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_SHEETVIEW_NORMAL"> </a><div class="element clickable constant  constant_SHEETVIEW_NORMAL" data-toggle="collapse" data-target=".constant_SHEETVIEW_NORMAL .collapse">
<h2>SHEETVIEW_NORMAL</h2>
<pre>SHEETVIEW_NORMAL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHEETVIEW_PAGE_BREAK_PREVIEW"> </a><div class="element clickable constant  constant_SHEETVIEW_PAGE_BREAK_PREVIEW" data-toggle="collapse" data-target=".constant_SHEETVIEW_PAGE_BREAK_PREVIEW .collapse">
<h2>SHEETVIEW_PAGE_BREAK_PREVIEW</h2>
<pre>SHEETVIEW_PAGE_BREAK_PREVIEW </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SHEETVIEW_PAGE_LAYOUT"> </a><div class="element clickable constant  constant_SHEETVIEW_PAGE_LAYOUT" data-toggle="collapse" data-target=".constant_SHEETVIEW_PAGE_LAYOUT .collapse">
<h2>SHEETVIEW_PAGE_LAYOUT</h2>
<pre>SHEETVIEW_PAGE_LAYOUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:52+01:00.<br></footer></div>
</div>
</body>
</html>
