<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes » \PHPExcel_Writer_Excel5_Workbook</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="../packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="../packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="../packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="../packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="../packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="../packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Class constructor"><span class="description">Class constructor</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method__addContinue" title="_addContinue :: Excel limits the size of BIFF records."><span class="description">Excel limits the size of BIFF records.</span><pre>_addContinue()</pre></a></li>
<li class="method public "><a href="#method__addFont" title="_addFont :: Add a font to added fonts"><span class="description">Add a font to added fonts</span><pre>_addFont()</pre></a></li>
<li class="method public inherited"><a href="#method__append" title="_append :: General storage function"><span class="description">General storage function</span><pre>_append()</pre></a></li>
<li class="method public "><a href="#method__calcSheetOffsets" title="_calcSheetOffsets :: Calculate offsets for Worksheet BOF records."><span class="description">Calculate offsets for Worksheet BOF records.</span><pre>_calcSheetOffsets()</pre></a></li>
<li class="method public "><a href="#method__setPaletteXl97" title="_setPaletteXl97 :: Sets the colour palette to the Excel 97+ default."><span class="description">Sets the colour palette to the Excel 97+ default.</span><pre>_setPaletteXl97()</pre></a></li>
<li class="method public inherited"><a href="#method__storeBof" title="_storeBof :: Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file."><span class="description">Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file.</span><pre>_storeBof()</pre></a></li>
<li class="method public inherited"><a href="#method__storeEof" title="_storeEof :: Writes Excel EOF record to indicate the end of a BIFF stream."><span class="description">Writes Excel EOF record to indicate the end of a BIFF stream.</span><pre>_storeEof()</pre></a></li>
<li class="method public "><a href="#method_addXfWriter" title="addXfWriter :: Add a new XF writer"><span class="description">Add a new XF writer</span><pre>addXfWriter()</pre></a></li>
<li class="method public inherited"><a href="#method_getByteOrder" title="getByteOrder :: Determine the byte order and store it as class data to avoid
recalculating it for each call to new()."><span class="description">Determine the byte order and store it as class data to avoid
recalculating it for each call to new().</span><pre>getByteOrder()</pre></a></li>
<li class="method public "><a href="#method_getEscher" title="getEscher :: Get Escher object"><span class="description">Get Escher object</span><pre>getEscher()</pre></a></li>
<li class="method public "><a href="#method_setEscher" title="setEscher :: Set Escher object"><span class="description">Set Escher object</span><pre>setEscher()</pre></a></li>
<li class="method public inherited"><a href="#method_writeData" title="writeData :: General storage function like _append, but returns string instead of modifying $this-&gt;_data"><span class="description">General storage function like _append, but returns string instead of modifying $this-&gt;_data</span><pre>writeData()</pre></a></li>
<li class="method public inherited"><a href="#method_writeEof" title="writeEof :: Writes Excel EOF record to indicate the end of a BIFF stream."><span class="description">Writes Excel EOF record to indicate the end of a BIFF stream.</span><pre>writeEof()</pre></a></li>
<li class="method public "><a href="#method_writeWorkbook" title="writeWorkbook :: Assemble worksheets into a workbook and send the BIFF data to an OLE
storage."><span class="description">Assemble worksheets into a workbook and send the BIFF data to an OLE
storage.</span><pre>writeWorkbook()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method__addColor" title="_addColor :: Alter color palette adding a custom color"><span class="description">Alter color palette adding a custom color</span><pre>_addColor()</pre></a></li>
<li class="method private "><a href="#method__writeAllDefinedNamesBiff8" title="_writeAllDefinedNamesBiff8 :: Writes all the DEFINEDNAME records (BIFF8)."><span class="description">Writes all the DEFINEDNAME records (BIFF8).</span><pre>_writeAllDefinedNamesBiff8()</pre></a></li>
<li class="method private "><a href="#method__writeAllFonts" title="_writeAllFonts :: Store the Excel FONT records."><span class="description">Store the Excel FONT records.</span><pre>_writeAllFonts()</pre></a></li>
<li class="method private "><a href="#method__writeAllNumFormats" title="_writeAllNumFormats :: Store user defined numerical formats i.e."><span class="description">Store user defined numerical formats i.e.</span><pre>_writeAllNumFormats()</pre></a></li>
<li class="method private "><a href="#method__writeAllStyles" title="_writeAllStyles :: Write all STYLE records."><span class="description">Write all STYLE records.</span><pre>_writeAllStyles()</pre></a></li>
<li class="method private "><a href="#method__writeAllXfs" title="_writeAllXfs :: Write all XF records."><span class="description">Write all XF records.</span><pre>_writeAllXfs()</pre></a></li>
<li class="method private "><a href="#method__writeBoundsheet" title="_writeBoundsheet :: Writes Excel BIFF BOUNDSHEET record."><span class="description">Writes Excel BIFF BOUNDSHEET record.</span><pre>_writeBoundsheet()</pre></a></li>
<li class="method private "><a href="#method__writeCodepage" title="_writeCodepage :: Stores the CODEPAGE biff record."><span class="description">Stores the CODEPAGE biff record.</span><pre>_writeCodepage()</pre></a></li>
<li class="method private "><a href="#method__writeCountry" title="_writeCountry :: Stores the COUNTRY record for localization"><span class="description">Stores the COUNTRY record for localization</span><pre>_writeCountry()</pre></a></li>
<li class="method private "><a href="#method__writeDatemode" title="_writeDatemode :: Write DATEMODE record to indicate the date system in use (1904 or 1900)."><span class="description">Write DATEMODE record to indicate the date system in use (1904 or 1900).</span><pre>_writeDatemode()</pre></a></li>
<li class="method private "><a href="#method__writeDefinedNameBiff8" title="_writeDefinedNameBiff8 :: Write a DEFINEDNAME record for BIFF8 using explicit binary formula data"><span class="description">Write a DEFINEDNAME record for BIFF8 using explicit binary formula data</span><pre>_writeDefinedNameBiff8()</pre></a></li>
<li class="method private "><a href="#method__writeExterncount" title="_writeExterncount :: Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in the workbook."><span class="description">Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in the workbook.</span><pre>_writeExterncount()</pre></a></li>
<li class="method private "><a href="#method__writeExterns" title="_writeExterns :: Write the EXTERNCOUNT and EXTERNSHEET records."><span class="description">Write the EXTERNCOUNT and EXTERNSHEET records.</span><pre>_writeExterns()</pre></a></li>
<li class="method private "><a href="#method__writeExternsheet" title="_writeExternsheet :: Writes the Excel BIFF EXTERNSHEET record."><span class="description">Writes the Excel BIFF EXTERNSHEET record.</span><pre>_writeExternsheet()</pre></a></li>
<li class="method private "><a href="#method__writeExternsheetBiff8" title="_writeExternsheetBiff8 :: Writes the Excel BIFF EXTERNSHEET record."><span class="description">Writes the Excel BIFF EXTERNSHEET record.</span><pre>_writeExternsheetBiff8()</pre></a></li>
<li class="method private "><a href="#method__writeMsoDrawingGroup" title="_writeMsoDrawingGroup :: Writes the MSODRAWINGGROUP record if needed."><span class="description">Writes the MSODRAWINGGROUP record if needed.</span><pre>_writeMsoDrawingGroup()</pre></a></li>
<li class="method private "><a href="#method__writeNameLong" title="_writeNameLong :: Store the NAME record in the long format that is used for storing the repeat
rows and columns when both are specified."><span class="description">Store the NAME record in the long format that is used for storing the repeat
rows and columns when both are specified.</span><pre>_writeNameLong()</pre></a></li>
<li class="method private "><a href="#method__writeNameShort" title="_writeNameShort :: Store the NAME record in the short format that is used for storing the print
area, repeat rows only and repeat columns only."><span class="description">Store the NAME record in the short format that is used for storing the print
area, repeat rows only and repeat columns only.</span><pre>_writeNameShort()</pre></a></li>
<li class="method private "><a href="#method__writeNames" title="_writeNames :: Write the NAME record to define the print area and the repeat rows and cols."><span class="description">Write the NAME record to define the print area and the repeat rows and cols.</span><pre>_writeNames()</pre></a></li>
<li class="method private "><a href="#method__writeNumFormat" title='_writeNumFormat :: Writes Excel FORMAT record for non "built-in" numerical formats.'><span class="description">Writes Excel FORMAT record for non "built-in" numerical formats.</span><pre>_writeNumFormat()</pre></a></li>
<li class="method private "><a href="#method__writePalette" title="_writePalette :: Stores the PALETTE biff record."><span class="description">Stores the PALETTE biff record.</span><pre>_writePalette()</pre></a></li>
<li class="method private "><a href="#method__writeRecalcId" title="_writeRecalcId :: Write the RECALCID record"><span class="description">Write the RECALCID record</span><pre>_writeRecalcId()</pre></a></li>
<li class="method private "><a href="#method__writeSharedStringsTable" title="_writeSharedStringsTable :: Handling of the SST continue blocks is complicated by the need to include an
additional continuation byte depending on whether the string is split between
blocks or whether it starts at the beginning of the block."><span class="description">Handling of the SST continue blocks is complicated by the need to include an
additional continuation byte depending on whether the string is split between
blocks or whether it starts at the beginning of the block.</span><pre>_writeSharedStringsTable()</pre></a></li>
<li class="method private "><a href="#method__writeShortNameBiff8" title="_writeShortNameBiff8 :: Write a short NAME record"><span class="description">Write a short NAME record</span><pre>_writeShortNameBiff8()</pre></a></li>
<li class="method private "><a href="#method__writeStyle" title="_writeStyle :: Write Excel BIFF STYLE records."><span class="description">Write Excel BIFF STYLE records.</span><pre>_writeStyle()</pre></a></li>
<li class="method private "><a href="#method__writeSupbookInternal" title="_writeSupbookInternal :: Write Internal SUPBOOK record"><span class="description">Write Internal SUPBOOK record</span><pre>_writeSupbookInternal()</pre></a></li>
<li class="method private "><a href="#method__writeWindow1" title="_writeWindow1 :: Write Excel BIFF WINDOW1 record."><span class="description">Write Excel BIFF WINDOW1 record.</span><pre>_writeWindow1()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property__biffsize" title="$_biffsize :: The BIFF file size for the workbook."><span class="description"></span><pre>$_biffsize</pre></a></li>
<li class="property public "><a href="#property__codepage" title="$_codepage :: The codepage indicates the text encoding used for strings"><span class="description"></span><pre>$_codepage</pre></a></li>
<li class="property public "><a href="#property__country_code" title="$_country_code :: The country code used for localization"><span class="description"></span><pre>$_country_code</pre></a></li>
<li class="property public inherited"><a href="#property__data" title="$_data :: The string containing the data of the BIFF stream"><span class="description"></span><pre>$_data</pre></a></li>
<li class="property public inherited"><a href="#property__datasize" title="$_datasize :: The size of the data in bytes."><span class="description"></span><pre>$_datasize</pre></a></li>
<li class="property public inherited"><a href="#property__limit" title="$_limit :: The maximum length for a BIFF record (excluding record header and length field)."><span class="description"></span><pre>$_limit</pre></a></li>
<li class="property public "><a href="#property__palette" title="$_palette :: Array containing the colour palette"><span class="description"></span><pre>$_palette</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__addedFonts" title="$_addedFonts :: Added fonts."><span class="description"></span><pre>$_addedFonts</pre></a></li>
<li class="property private "><a href="#property__addedNumberFormats" title="$_addedNumberFormats :: Added number formats."><span class="description"></span><pre>$_addedNumberFormats</pre></a></li>
<li class="property private inherited"><a href="#property__byte_order" title="$_byte_order :: The byte order of this architecture."><span class="description"></span><pre>$_byte_order</pre></a></li>
<li class="property private "><a href="#property__colors" title="$_colors :: Color cache"><span class="description"></span><pre>$_colors</pre></a></li>
<li class="property private "><a href="#property__escher" title="$_escher :: Escher object corresponding to MSODRAWINGGROUP"><span class="description"></span><pre>$_escher</pre></a></li>
<li class="property private "><a href="#property__fontWriters" title="$_fontWriters :: Fonts writers"><span class="description"></span><pre>$_fontWriters</pre></a></li>
<li class="property private "><a href="#property__numberFormats" title="$_numberFormats :: Shared number formats"><span class="description"></span><pre>$_numberFormats</pre></a></li>
<li class="property private "><a href="#property__parser" title="$_parser :: Formula parser"><span class="description"></span><pre>$_parser</pre></a></li>
<li class="property private "><a href="#property__phpExcel" title="$_phpExcel :: Workbook"><span class="description"></span><pre>$_phpExcel</pre></a></li>
<li class="property private "><a href="#property__str_table" title="$_str_table :: Array of unique shared strings in workbook"><span class="description"></span><pre>$_str_table</pre></a></li>
<li class="property private "><a href="#property__str_total" title="$_str_total :: Total number of shared strings in workbook"><span class="description"></span><pre>$_str_total</pre></a></li>
<li class="property private "><a href="#property__str_unique" title="$_str_unique :: Number of unique shared strings in workbook"><span class="description"></span><pre>$_str_unique</pre></a></li>
<li class="property private "><a href="#property__worksheetOffsets" title="$_worksheetOffsets :: Offsets of the binary worksheet streams relative to the start of the global workbook stream"><span class="description"></span><pre>$_worksheetOffsets</pre></a></li>
<li class="property private "><a href="#property__worksheetSizes" title="$_worksheetSizes :: Sizes of the binary worksheet streams"><span class="description"></span><pre>$_worksheetSizes</pre></a></li>
<li class="property private "><a href="#property__xfWriters" title="$_xfWriters :: XF Writers"><span class="description"></span><pre>$_xfWriters</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\PHPExcel_Writer_Excel5_Workbook"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/PHPExcel_Writer_Excel5_Workbook.html">PHPExcel_Writer_Excel5_Workbook</a>
</li>
</ul>
<div class="element class">
<p class="short_description">PHPExcel_Writer_Excel5_Workbook</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>PHPExcel</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/PHPExcel.Writer.Excel5.html">PHPExcel_Writer_Excel5</a></td>
</tr>
<tr>
<th>copyright</th>
<td>Copyright (c) 2006 - 2013 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Class constructor</h2>
<pre>__construct(\PHPExcel $phpExcel, int $str_total, int $str_unique, array $str_table, array $colors, mixed $parser) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$phpExcel</h4>
<code><a href="../classes/PHPExcel.html">\PHPExcel</a></code><p>The Workbook</p></div>
<div class="subelement argument">
<h4>$str_total</h4>
<code>int</code><p>&$str_total     Total number of strings</p>
</div>
<div class="subelement argument">
<h4>$str_unique</h4>
<code>int</code><p>&$str_unique    Total number of unique strings</p>
</div>
<div class="subelement argument">
<h4>$str_table</h4>
<code>array</code><p>&$str_table     String Table</p>
</div>
<div class="subelement argument">
<h4>$colors</h4>
<code>array</code><p>&$colors        Colour Table</p>
</div>
<div class="subelement argument">
<h4>$parser</h4>
<code>mixed</code><p>The formula parser created for the Workbook</p></div>
</div></div>
</div>
<a id="method__addContinue"></a><div class="element clickable method public method__addContinue" data-toggle="collapse" data-target=".method__addContinue .collapse">
<h2>Excel limits the size of BIFF records.</h2>
<pre>_addContinue(string $data) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>In Excel 5 the limit is 2084 bytes. In
Excel 97 the limit is 8228 bytes. Records that are longer than these limits
must be split up into CONTINUE blocks.</p>

<p>This function takes a long BIFF record and inserts CONTINUE records as
necessary.</p></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_addContinue()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>The original binary data to be written</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>A very convenient string of continue blocks</div>
</div></div>
</div>
<a id="method__addFont"></a><div class="element clickable method public method__addFont" data-toggle="collapse" data-target=".method__addFont .collapse">
<h2>Add a font to added fonts</h2>
<pre>_addFont(\PHPExcel_Style_Font $font) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$font</h4>
<code><a href="../classes/PHPExcel_Style_Font.html">\PHPExcel_Style_Font</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Index to FONT record</div>
</div></div>
</div>
<a id="method__append"></a><div class="element clickable method public method__append" data-toggle="collapse" data-target=".method__append .collapse">
<h2>General storage function</h2>
<pre>_append(string $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_append()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>binary data to append</p></div>
</div></div>
</div>
<a id="method__calcSheetOffsets"></a><div class="element clickable method public method__calcSheetOffsets" data-toggle="collapse" data-target=".method__calcSheetOffsets .collapse">
<h2>Calculate offsets for Worksheet BOF records.</h2>
<pre>_calcSheetOffsets() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="method__setPaletteXl97"></a><div class="element clickable method public method__setPaletteXl97" data-toggle="collapse" data-target=".method__setPaletteXl97 .collapse">
<h2>Sets the colour palette to the Excel 97+ default.</h2>
<pre>_setPaletteXl97() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>access</th>
<td>private</td>
</tr></table>
</div></div>
</div>
<a id="method__storeBof"></a><div class="element clickable method public method__storeBof" data-toggle="collapse" data-target=".method__storeBof .collapse">
<h2>Writes Excel BOF record to indicate the beginning of a stream or
sub-stream in the BIFF file.</h2>
<pre>_storeBof(integer $type) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_storeBof()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>integer</code><p>Type of BIFF file to write: 0x0005 Workbook,
                      0x0010 Worksheet.</p></div>
</div></div>
</div>
<a id="method__storeEof"></a><div class="element clickable method public method__storeEof" data-toggle="collapse" data-target=".method__storeEof .collapse">
<h2>Writes Excel EOF record to indicate the end of a BIFF stream.</h2>
<pre>_storeEof() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::_storeEof()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_addXfWriter"></a><div class="element clickable method public method_addXfWriter" data-toggle="collapse" data-target=".method_addXfWriter .collapse">
<h2>Add a new XF writer</h2>
<pre>addXfWriter(<a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a> $style, boolean $isStyleXf) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$style</h4>
<code><a href="../classes/PHPExcel_Style.html">\PHPExcel_Style</a></code>
</div>
<div class="subelement argument">
<h4>$isStyleXf</h4>
<code>boolean</code><p>Is it a style XF?</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Index to XF record</div>
</div></div>
</div>
<a id="method_getByteOrder"></a><div class="element clickable method public method_getByteOrder" data-toggle="collapse" data-target=".method_getByteOrder .collapse">
<h2>Determine the byte order and store it as class data to avoid
recalculating it for each call to new().</h2>
<pre>getByteOrder() : int</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::getByteOrder()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getEscher"></a><div class="element clickable method public method_getEscher" data-toggle="collapse" data-target=".method_getEscher .collapse">
<h2>Get Escher object</h2>
<pre>getEscher() : <a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></code></div>
</div></div>
</div>
<a id="method_setEscher"></a><div class="element clickable method public method_setEscher" data-toggle="collapse" data-target=".method_setEscher .collapse">
<h2>Set Escher object</h2>
<pre>setEscher(\PHPExcel_Shared_Escher $pValue) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pValue</h4>
<code><a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></code>
</div>
</div></div>
</div>
<a id="method_writeData"></a><div class="element clickable method public method_writeData" data-toggle="collapse" data-target=".method_writeData .collapse">
<h2>General storage function like _append, but returns string instead of modifying $this-&gt;_data</h2>
<pre>writeData(string $data) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::writeData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>string</code><p>binary data to write</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_writeEof"></a><div class="element clickable method public method_writeEof" data-toggle="collapse" data-target=".method_writeEof .collapse">
<h2>Writes Excel EOF record to indicate the end of a BIFF stream.</h2>
<pre>writeEof() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>access</th>
<td>private</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::writeEof()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_writeWorkbook"></a><div class="element clickable method public method_writeWorkbook" data-toggle="collapse" data-target=".method_writeWorkbook .collapse">
<h2>Assemble worksheets into a workbook and send the BIFF data to an OLE
storage.</h2>
<pre>writeWorkbook(array $pWorksheetSizes) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$pWorksheetSizes</h4>
<code>array</code><p>The sizes in bytes of the binary worksheet streams</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Binary data for workbook stream</div>
</div></div>
</div>
<a id="method__addColor"></a><div class="element clickable method private method__addColor" data-toggle="collapse" data-target=".method__addColor .collapse">
<h2>Alter color palette adding a custom color</h2>
<pre>_addColor(string $rgb) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rgb</h4>
<code>string</code><p>E.g. 'FF00AA'</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>Color index</div>
</div></div>
</div>
<a id="method__writeAllDefinedNamesBiff8"></a><div class="element clickable method private method__writeAllDefinedNamesBiff8" data-toggle="collapse" data-target=".method__writeAllDefinedNamesBiff8 .collapse">
<h2>Writes all the DEFINEDNAME records (BIFF8).</h2>
<pre>_writeAllDefinedNamesBiff8() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>So far this is only used for repeating rows/columns (print titles) and print areas</p></div></div></div>
</div>
<a id="method__writeAllFonts"></a><div class="element clickable method private method__writeAllFonts" data-toggle="collapse" data-target=".method__writeAllFonts .collapse">
<h2>Store the Excel FONT records.</h2>
<pre>_writeAllFonts() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeAllNumFormats"></a><div class="element clickable method private method__writeAllNumFormats" data-toggle="collapse" data-target=".method__writeAllNumFormats .collapse">
<h2>Store user defined numerical formats i.e.</h2>
<pre>_writeAllNumFormats() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>FORMAT records</p></div></div></div>
</div>
<a id="method__writeAllStyles"></a><div class="element clickable method private method__writeAllStyles" data-toggle="collapse" data-target=".method__writeAllStyles .collapse">
<h2>Write all STYLE records.</h2>
<pre>_writeAllStyles() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeAllXfs"></a><div class="element clickable method private method__writeAllXfs" data-toggle="collapse" data-target=".method__writeAllXfs .collapse">
<h2>Write all XF records.</h2>
<pre>_writeAllXfs() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeBoundsheet"></a><div class="element clickable method private method__writeBoundsheet" data-toggle="collapse" data-target=".method__writeBoundsheet .collapse">
<h2>Writes Excel BIFF BOUNDSHEET record.</h2>
<pre>_writeBoundsheet(<a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a> $sheet, integer $offset) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sheet</h4>
<code><a href="../classes/PHPExcel_Worksheet.html">\PHPExcel_Worksheet</a></code><p>Worksheet name</p></div>
<div class="subelement argument">
<h4>$offset</h4>
<code>integer</code><p>Location of worksheet BOF</p></div>
</div></div>
</div>
<a id="method__writeCodepage"></a><div class="element clickable method private method__writeCodepage" data-toggle="collapse" data-target=".method__writeCodepage .collapse">
<h2>Stores the CODEPAGE biff record.</h2>
<pre>_writeCodepage() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeCountry"></a><div class="element clickable method private method__writeCountry" data-toggle="collapse" data-target=".method__writeCountry .collapse">
<h2>Stores the COUNTRY record for localization</h2>
<pre>_writeCountry() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__writeDatemode"></a><div class="element clickable method private method__writeDatemode" data-toggle="collapse" data-target=".method__writeDatemode .collapse">
<h2>Write DATEMODE record to indicate the date system in use (1904 or 1900).</h2>
<pre>_writeDatemode() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeDefinedNameBiff8"></a><div class="element clickable method private method__writeDefinedNameBiff8" data-toggle="collapse" data-target=".method__writeDefinedNameBiff8 .collapse">
<h2>Write a DEFINEDNAME record for BIFF8 using explicit binary formula data</h2>
<pre>_writeDefinedNameBiff8(string $name, string $formulaData, string $sheetIndex, boolean $isBuiltIn) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>The name in UTF-8</p>
</div>
<div class="subelement argument">
<h4>$formulaData</h4>
<code>string</code><p>The binary formula data</p></div>
<div class="subelement argument">
<h4>$sheetIndex</h4>
<code>string</code><p>1-based sheet index the defined name applies to. 0 = global</p>
</div>
<div class="subelement argument">
<h4>$isBuiltIn</h4>
<code>boolean</code><p>Built-in name?</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Complete binary record data</div>
</div></div>
</div>
<a id="method__writeExterncount"></a><div class="element clickable method private method__writeExterncount" data-toggle="collapse" data-target=".method__writeExterncount .collapse">
<h2>Write BIFF record EXTERNCOUNT to indicate the number of external sheet
references in the workbook.</h2>
<pre>_writeExterncount(integer $cxals) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Excel only stores references to external sheets that are used in NAME.
The workbook NAME record is required to define the print area and the repeat
rows and columns.</p>

<p>A similar method is used in Worksheet.php for a slightly different purpose.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$cxals</h4>
<code>integer</code><p>Number of external references</p></div>
</div></div>
</div>
<a id="method__writeExterns"></a><div class="element clickable method private method__writeExterns" data-toggle="collapse" data-target=".method__writeExterns .collapse">
<h2>Write the EXTERNCOUNT and EXTERNSHEET records.</h2>
<pre>_writeExterns() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>These are used as indexes for
the NAME records.</p></div></div></div>
</div>
<a id="method__writeExternsheet"></a><div class="element clickable method private method__writeExternsheet" data-toggle="collapse" data-target=".method__writeExternsheet .collapse">
<h2>Writes the Excel BIFF EXTERNSHEET record.</h2>
<pre>_writeExternsheet(string $sheetname) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>These references are used by
formulas. NAME record is required to define the print area and the repeat
rows and columns.</p>

<p>A similar method is used in Worksheet.php for a slightly different purpose.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$sheetname</h4>
<code>string</code><p>Worksheet name</p></div>
</div></div>
</div>
<a id="method__writeExternsheetBiff8"></a><div class="element clickable method private method__writeExternsheetBiff8" data-toggle="collapse" data-target=".method__writeExternsheetBiff8 .collapse">
<h2>Writes the Excel BIFF EXTERNSHEET record.</h2>
<pre>_writeExternsheetBiff8() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>These references are used by
formulas.</p></div></div></div>
</div>
<a id="method__writeMsoDrawingGroup"></a><div class="element clickable method private method__writeMsoDrawingGroup" data-toggle="collapse" data-target=".method__writeMsoDrawingGroup .collapse">
<h2>Writes the MSODRAWINGGROUP record if needed.</h2>
<pre>_writeMsoDrawingGroup() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Possibly split using CONTINUE records.</p></div></div></div>
</div>
<a id="method__writeNameLong"></a><div class="element clickable method private method__writeNameLong" data-toggle="collapse" data-target=".method__writeNameLong .collapse">
<h2>Store the NAME record in the long format that is used for storing the repeat
rows and columns when both are specified.</h2>
<pre>_writeNameLong(integer $index, integer $type, integer $rowmin, integer $rowmax, integer $colmin, integer $colmax) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This shares a lot of code with
_writeNameShort() but we use a separate method to keep the code clean.
Code abstraction for reuse can be carried too far, and I should know. ;-)</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>integer</code><p>Sheet index</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>integer</code><p>Built-in name type</p>
</div>
<div class="subelement argument">
<h4>$rowmin</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$rowmax</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$colmin</h4>
<code>integer</code><p>Start colum</p></div>
<div class="subelement argument">
<h4>$colmax</h4>
<code>integer</code><p>End column</p></div>
</div></div>
</div>
<a id="method__writeNameShort"></a><div class="element clickable method private method__writeNameShort" data-toggle="collapse" data-target=".method__writeNameShort .collapse">
<h2>Store the NAME record in the short format that is used for storing the print
area, repeat rows only and repeat columns only.</h2>
<pre>_writeNameShort(integer $index, integer $type, integer $rowmin, integer $rowmax, integer $colmin, integer $colmax) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$index</h4>
<code>integer</code><p>Sheet index</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>integer</code><p>Built-in name type</p>
</div>
<div class="subelement argument">
<h4>$rowmin</h4>
<code>integer</code><p>Start row</p></div>
<div class="subelement argument">
<h4>$rowmax</h4>
<code>integer</code><p>End row</p></div>
<div class="subelement argument">
<h4>$colmin</h4>
<code>integer</code><p>Start colum</p></div>
<div class="subelement argument">
<h4>$colmax</h4>
<code>integer</code><p>End column</p></div>
</div></div>
</div>
<a id="method__writeNames"></a><div class="element clickable method private method__writeNames" data-toggle="collapse" data-target=".method__writeNames .collapse">
<h2>Write the NAME record to define the print area and the repeat rows and cols.</h2>
<pre>_writeNames() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeNumFormat"></a><div class="element clickable method private method__writeNumFormat" data-toggle="collapse" data-target=".method__writeNumFormat .collapse">
<h2>Writes Excel FORMAT record for non "built-in" numerical formats.</h2>
<pre>_writeNumFormat(string $format, integer $ifmt) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$format</h4>
<code>string</code><p>Custom format string</p></div>
<div class="subelement argument">
<h4>$ifmt</h4>
<code>integer</code><p>Format index code</p></div>
</div></div>
</div>
<a id="method__writePalette"></a><div class="element clickable method private method__writePalette" data-toggle="collapse" data-target=".method__writePalette .collapse">
<h2>Stores the PALETTE biff record.</h2>
<pre>_writePalette() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeRecalcId"></a><div class="element clickable method private method__writeRecalcId" data-toggle="collapse" data-target=".method__writeRecalcId .collapse">
<h2>Write the RECALCID record</h2>
<pre>_writeRecalcId() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method__writeSharedStringsTable"></a><div class="element clickable method private method__writeSharedStringsTable" data-toggle="collapse" data-target=".method__writeSharedStringsTable .collapse">
<h2>Handling of the SST continue blocks is complicated by the need to include an
additional continuation byte depending on whether the string is split between
blocks or whether it starts at the beginning of the block.</h2>
<pre>_writeSharedStringsTable() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>(There are also
additional complications that will arise later when/if Rich Strings are
supported).</p>

<p>The Excel documentation says that the SST record should be followed by an
EXTSST record. The EXTSST record is a hash table that is used to optimise
access to SST. However, despite the documentation it doesn't seem to be
required so we will ignore it.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Binary data</div>
</div></div>
</div>
<a id="method__writeShortNameBiff8"></a><div class="element clickable method private method__writeShortNameBiff8" data-toggle="collapse" data-target=".method__writeShortNameBiff8 .collapse">
<h2>Write a short NAME record</h2>
<pre>_writeShortNameBiff8(string $name, string $sheetIndex, \integer[][] $rangeBounds, boolean $isHidden) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$sheetIndex</h4>
<code>string</code><p>1-based sheet index the defined name applies to. 0 = global</p>
</div>
<div class="subelement argument">
<h4>$rangeBounds</h4>
<code>\integer[][]</code><p>range boundaries</p></div>
<div class="subelement argument">
<h4>$isHidden</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Complete binary record data</div>
</div></div>
</div>
<a id="method__writeStyle"></a><div class="element clickable method private method__writeStyle" data-toggle="collapse" data-target=".method__writeStyle .collapse">
<h2>Write Excel BIFF STYLE records.</h2>
<pre>_writeStyle() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeSupbookInternal"></a><div class="element clickable method private method__writeSupbookInternal" data-toggle="collapse" data-target=".method__writeSupbookInternal .collapse">
<h2>Write Internal SUPBOOK record</h2>
<pre>_writeSupbookInternal() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method__writeWindow1"></a><div class="element clickable method private method__writeWindow1" data-toggle="collapse" data-target=".method__writeWindow1 .collapse">
<h2>Write Excel BIFF WINDOW1 record.</h2>
<pre>_writeWindow1() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__biffsize"> </a><div class="element clickable property public property__biffsize" data-toggle="collapse" data-target=".property__biffsize .collapse">
<h2></h2>
<pre>$_biffsize : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="">\_calcSheetOffsets()</a></td>
</tr></table>
</div></div>
</div>
<a id="property__codepage"> </a><div class="element clickable property public property__codepage" data-toggle="collapse" data-target=".property__codepage .collapse">
<h2></h2>
<pre>$_codepage : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__country_code"> </a><div class="element clickable property public property__country_code" data-toggle="collapse" data-target=".property__country_code .collapse">
<h2></h2>
<pre>$_country_code : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__data"> </a><div class="element clickable property public property__data" data-toggle="collapse" data-target=".property__data .collapse">
<h2></h2>
<pre>$_data : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_data</td>
</tr></table>
</div></div>
</div>
<a id="property__datasize"> </a><div class="element clickable property public property__datasize" data-toggle="collapse" data-target=".property__datasize .collapse">
<h2></h2>
<pre>$_datasize : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Should be the same as strlen($this->_data)</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_datasize</td>
</tr></table>
</div></div>
</div>
<a id="property__limit"> </a><div class="element clickable property public property__limit" data-toggle="collapse" data-target=".property__limit .collapse">
<h2></h2>
<pre>$_limit : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See _addContinue()</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\_addContinue()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_limit</td>
</tr>
</table>
</div></div>
</div>
<a id="property__palette"> </a><div class="element clickable property public property__palette" data-toggle="collapse" data-target=".property__palette .collapse">
<h2></h2>
<pre>$_palette : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__addedFonts"> </a><div class="element clickable property private property__addedFonts" data-toggle="collapse" data-target=".property__addedFonts .collapse">
<h2></h2>
<pre>$_addedFonts : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Maps from font's hash => index in workbook</p></div></div></div>
</div>
<a id="property__addedNumberFormats"> </a><div class="element clickable property private property__addedNumberFormats" data-toggle="collapse" data-target=".property__addedNumberFormats .collapse">
<h2></h2>
<pre>$_addedNumberFormats : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>Maps from numberFormat's hash => index in workbook</p></div></div></div>
</div>
<a id="property__byte_order"> </a><div class="element clickable property private property__byte_order" data-toggle="collapse" data-target=".property__byte_order .collapse">
<h2></h2>
<pre>$_byte_order : integer</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>0 => little endian, 1 => big endian</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\PHPExcel_Writer_Excel5_BIFFwriter::$$_byte_order</td>
</tr></table>
</div></div>
</div>
<a id="property__colors"> </a><div class="element clickable property private property__colors" data-toggle="collapse" data-target=".property__colors .collapse">
<h2></h2>
<pre>$_colors </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__escher"> </a><div class="element clickable property private property__escher" data-toggle="collapse" data-target=".property__escher .collapse">
<h2></h2>
<pre>$_escher : <a href="../classes/PHPExcel_Shared_Escher.html">\PHPExcel_Shared_Escher</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fontWriters"> </a><div class="element clickable property private property__fontWriters" data-toggle="collapse" data-target=".property__fontWriters .collapse">
<h2></h2>
<pre>$_fontWriters : <a href="PHPExcel.Writer.Excel5.Font.html#%5CPHPExcel_Writer_Excel5_Font">\PHPExcel_Writer_Excel5_Font[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__numberFormats"> </a><div class="element clickable property private property__numberFormats" data-toggle="collapse" data-target=".property__numberFormats .collapse">
<h2></h2>
<pre>$_numberFormats : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__parser"> </a><div class="element clickable property private property__parser" data-toggle="collapse" data-target=".property__parser .collapse">
<h2></h2>
<pre>$_parser : <a href="../classes/PHPExcel_Writer_Excel5_Parser.html">\PHPExcel_Writer_Excel5_Parser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__phpExcel"> </a><div class="element clickable property private property__phpExcel" data-toggle="collapse" data-target=".property__phpExcel .collapse">
<h2></h2>
<pre>$_phpExcel : <a href="../classes/PHPExcel.html">\PHPExcel</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_table"> </a><div class="element clickable property private property__str_table" data-toggle="collapse" data-target=".property__str_table .collapse">
<h2></h2>
<pre>$_str_table : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_total"> </a><div class="element clickable property private property__str_total" data-toggle="collapse" data-target=".property__str_total .collapse">
<h2></h2>
<pre>$_str_total : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__str_unique"> </a><div class="element clickable property private property__str_unique" data-toggle="collapse" data-target=".property__str_unique .collapse">
<h2></h2>
<pre>$_str_unique : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__worksheetOffsets"> </a><div class="element clickable property private property__worksheetOffsets" data-toggle="collapse" data-target=".property__worksheetOffsets .collapse">
<h2></h2>
<pre>$_worksheetOffsets : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__worksheetSizes"> </a><div class="element clickable property private property__worksheetSizes" data-toggle="collapse" data-target=".property__worksheetSizes .collapse">
<h2></h2>
<pre>$_worksheetSizes : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__xfWriters"> </a><div class="element clickable property private property__xfWriters" data-toggle="collapse" data-target=".property__xfWriters .collapse">
<h2></h2>
<pre>$_xfWriters : <a href="PHPExcel.Writer.Excel5.Xf.html#%5CPHPExcel_Writer_Excel5_Xf">\PHPExcel_Writer_Excel5_Xf[]</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:53+01:00.<br></footer></div>
</div>
</body>
</html>
