<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>PHPExcel classes</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">PHPExcel classes</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="packages/JAMA.html"><i class="icon-folder-open"></i> JAMA</a></li>
<li><a href="packages/JAMA%0D%0ACholesky%20decomposition%20class%0D%0AFor%20a%20symmetric,%20positive%20definite%20matrix%20A,%20the%20Cholesky%20decomposition%0D%0Ais%20an%20lower%20triangular%20matrix%20L%20so%20that%20A%20=%20L*L'.html"><i class="icon-folder-open"></i> JAMA
Cholesky decomposition class
For a symmetric, positive definite matrix A, the Cholesky decomposition
is an lower triangular matrix L so that A = L*L'</a></li>
<li><a href="packages/JAMA%0D%0AClass%20to%20obtain%20eigenvalues%20and%20eigenvectors%20of%20a%20real%20matrix.html"><i class="icon-folder-open"></i> JAMA
Class to obtain eigenvalues and eigenvectors of a real matrix</a></li>
<li><a href="packages/JAMA%0D%0AError%20handling.html"><i class="icon-folder-open"></i> JAMA
Error handling</a></li>
<li><a href="packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20LU%20decomposition%20is%20an%20m-by-n%0D%0Aunit%20lower%20triangular%20matrix%20L,%20an%20n-by-n%20upper%20triangular%20matrix%20U,%0D%0Aand%20a%20permutation%20vector%20piv%20of%20length%20m%20so%20that%20A(piv,:)%20=%20L*U.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the LU decomposition is an m-by-n
unit lower triangular matrix L, an n-by-n upper triangular matrix U,
and a permutation vector piv of length m so that A(piv,:) = L*U</a></li>
<li><a href="packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20QR%20decomposition%20is%20an%20m-by-n%0D%0Aorthogonal%20matrix%20Q%20and%20an%20n-by-n%20upper%20triangular%20matrix%20R%20so%20that%0D%0AA%20=%20Q*R.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the QR decomposition is an m-by-n
orthogonal matrix Q and an n-by-n upper triangular matrix R so that
A = Q*R</a></li>
<li><a href="packages/JAMA%0D%0AFor%20an%20m-by-n%20matrix%20A%20with%20m%20&gt;=%20n,%20the%20singular%20value%20decomposition%20is%0D%0Aan%20m-by-n%20orthogonal%20matrix%20U,%20an%20n-by-n%20diagonal%20matrix%20S,%20and%0D%0Aan%20n-by-n%20orthogonal%20matrix%20V%20so%20that%20A%20=%20U*S*V'.html"><i class="icon-folder-open"></i> JAMA
For an m-by-n matrix A with m &gt;= n, the singular value decomposition is
an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
an n-by-n orthogonal matrix V so that A = U*S*V'</a></li>
<li><a href="packages/JAMA%0D%0APythagorean%20Theorem:%0D%0Aa%20=%203%0D%0Ab%20=%204%0D%0Ar%20=%20sqrt(square(a)%20+%20square(b))%0D%0Ar%20=%205%0D%0Ar%20=%20sqrt(a%5E2%20+%20b%5E2)%20without%20under.overflow.html"><i class="icon-folder-open"></i> JAMA
Pythagorean Theorem:
a = 3
b = 4
r = sqrt(square(a) + square(b))
r = 5
r = sqrt(a^2 + b^2) without under/overflow</a></li>
<li><a href="packages/PHPExcel.html"><i class="icon-folder-open"></i> PHPExcel</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">519</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">12</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Navigation</li>
<li><a href="#PHPExcel%5CCalculation%5CLookupRef.php"><i class="icon-file"></i>PHPExcel\Calculation\LookupRef.php</a></li>
<li><a href="#PHPExcel%5CCalculation%5CStatistical.php"><i class="icon-file"></i>PHPExcel\Calculation\Statistical.php</a></li>
<li><a href="#PHPExcel%5CCell%5CDataType.php"><i class="icon-file"></i>PHPExcel\Cell\DataType.php</a></li>
<li><a href="#PHPExcel%5CReader%5CExcel2007.php"><i class="icon-file"></i>PHPExcel\Reader\Excel2007.php</a></li>
<li><a href="#PHPExcel%5CReader%5CExcel5.php"><i class="icon-file"></i>PHPExcel\Reader\Excel5.php</a></li>
<li><a href="#PHPExcel%5CReader%5CHTML.php"><i class="icon-file"></i>PHPExcel\Reader\HTML.php</a></li>
<li><a href="#PHPExcel%5CWriter%5CExcel5%5CParser.php"><i class="icon-file"></i>PHPExcel\Writer\Excel5\Parser.php</a></li>
<li><a href="#PHPExcel%5CWriter%5CExcel5%5CWorkbook.php"><i class="icon-file"></i>PHPExcel\Writer\Excel5\Workbook.php</a></li>
<li><a href="#PHPExcel%5CWriter%5CExcel5%5CWorksheet.php"><i class="icon-file"></i>PHPExcel\Writer\Excel5\Worksheet.php</a></li>
<li><a href="#PHPExcel%5CWriter%5CHTML.php"><i class="icon-file"></i>PHPExcel\Writer\HTML.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-map-marker"></i></a><span class="divider">\</span>
</li>
<li>Markers</li>
</ul>
<div class="alert alert-info">
                        The following markers were found:
                        <ul>
<li>todo 
                <span class="label label-info">19</span>
</li>
<li>fixme 
                <span class="label label-info">10</span>
</li>
</ul>
</div>
<div id="marker-accordion">
<div class="package-contents">
<a name="PHPExcel%5CCalculation%5CLookupRef.php" id="PHPExcel\Calculation\LookupRef.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Calculation\LookupRef.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>280</td>
<td>Support for the optional a1 parameter introduced in Excel 2010</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CCalculation%5CStatistical.php" id="PHPExcel\Calculation\Statistical.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Calculation\Statistical.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>962</td>
<td>Cumulative distribution function</td>
</tr>
<tr>
<td>todo</td>
<td>1311</td>
<td>Warning. This implementation differs from the algorithm detailed on the MS
		web site in that $CumPGuessMinus1 = $CumPGuess - 1 rather than $CumPGuess - $PGuess
		This eliminates a potential endless loop error, but may have an adverse affect on the
		accuracy of the function (although all my tests have so far returned correct results).</td>
</tr>
<tr>
<td>todo</td>
<td>2060</td>
<td>Try implementing P J Acklam's refinement algorithm for greater
		accuracy if I can get my head round the mathematics
		(as described at) http://home.online.no/~pjacklam/notes/invnorm/</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CCell%5CDataType.php" id="PHPExcel\Cell\DataType.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Cell\DataType.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>92</td>
<td>Sanitize Rich-Text string (max. character count is 32,767)</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CReader%5CExcel2007.php" id="PHPExcel\Reader\Excel2007.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Reader\Excel2007.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>1380</td>
<td>Autoshapes from twoCellAnchors!</td>
</tr>
<tr>
<td>fixme</td>
<td>1559</td>
<td>what if sheetname contains comma?</td>
</tr>
<tr>
<td>fixme</td>
<td>1562</td>
<td>what if sheetname contains exclamation mark?</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CReader%5CExcel5.php" id="PHPExcel\Reader\Excel5.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Reader\Excel5.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>fixme</td>
<td>959</td>
<td>what if sheetname contains comma?</td>
</tr>
<tr>
<td>fixme</td>
<td>967</td>
<td>what if sheetname contains exclamation mark?</td>
</tr>
<tr>
<td>fixme</td>
<td>994</td>
<td>what if sheetname contains comma?</td>
</tr>
<tr>
<td>todo</td>
<td>1047</td>
<td>Provide support for named values</td>
</tr>
<tr>
<td>fixme</td>
<td>4039</td>
<td>set $firstVisibleRow and $firstVisibleColumn</td>
</tr>
<tr>
<td>todo</td>
<td>4623</td>
<td>Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007</td>
</tr>
<tr>
<td>todo</td>
<td>5981</td>
<td>if cell range is just a single cell, should this funciton</td>
</tr>
<tr>
<td>todo</td>
<td>6155</td>
<td>external sheet support</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CReader%5CHTML.php" id="PHPExcel\Reader\HTML.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Reader\HTML.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>202</td>
<td></td>
</tr>
<tr>
<td>todo</td>
<td>217</td>
<td></td>
</tr>
<tr>
<td>todo</td>
<td>233</td>
<td></td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CWriter%5CExcel5%5CParser.php" id="PHPExcel\Writer\Excel5\Parser.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Writer\Excel5\Parser.php<small style="float: right;padding-right: 10px;">7</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>566</td>
<td>use real error codes</td>
</tr>
<tr>
<td>todo</td>
<td>641</td>
<td>possible class value 0,1,2 check Formula.pm</td>
</tr>
<tr>
<td>todo</td>
<td>646</td>
<td>use real error codes</td>
</tr>
<tr>
<td>todo</td>
<td>662</td>
<td>use real error codes</td>
</tr>
<tr>
<td>todo</td>
<td>734</td>
<td>use real error codes</td>
</tr>
<tr>
<td>fixme</td>
<td>982</td>
<td>maximum possible value for Excel 5 (change this!!!)</td>
</tr>
<tr>
<td>fixme</td>
<td>984</td>
<td>this changes for BIFF8</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CWriter%5CExcel5%5CWorkbook.php" id="PHPExcel\Writer\Excel5\Workbook.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Writer\Excel5\Workbook.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>fixme</td>
<td>975</td>
<td>only using internal SUPBOOK record</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CWriter%5CExcel5%5CWorksheet.php" id="PHPExcel\Writer\Excel5\Worksheet.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Writer\Excel5\Worksheet.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>fixme</td>
<td>1330</td>
<td>!!!</td>
</tr>
</table></div>
</div>
<div class="package-contents">
<a name="PHPExcel%5CWriter%5CHTML.php" id="PHPExcel\Writer\HTML.php"></a><h3>
<i class="icon-file"></i>PHPExcel\Writer\HTML.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr>
<tr>
<td>todo</td>
<td>1497</td>
<td>Same for columns</td>
</tr>
</table></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-06-02T15:42:54+01:00.<br></footer></div>
</div>
</body>
</html>
